<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Series</title>
</head>

<body>
  <header>
    <span><strong>FilmBaz</strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span>
      <input type="search" placeholder="  Search anything ...      ;)" />
      <input type="submit" value="Search" />
    </span>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span><a href="index.html">Main Page</a></span>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span><a href="premium.html">Account(Premium)</a></span>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span><a href="news.html">News</a></span>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span><a href="movies.html">Movies</a></span>
  </header>
  <hr />

  <main>
    <h1>Suggestion</h1>
    <br>
    <img src="./images/Series/series.jpg" alt="series image">
    <figcaption></figcaption>
    <h3>Moon Knight</h3>
    <p>2022 |& Fantasy - Sci-Fi | 10 Episodes |
      <b>IMDB : 8.2/10 | Rotten Tomato : 74% </b>
    </p>
    <p>Box office : $256.5 million </p>

    <h3>Summary:</h3>
    <p>Steven Grant discovers he's been granted the powers of an Egyptian moon god. But he soon finds out that these
      <br>
      newfound powers can be both a blessing and a curse to his troubled life.
    </p>
  </main>
  <br>

  <section>
    <details>
      <summary><span>Download List</span></summary>
      <ul>
        <li>
          <a href="#">Download with 1080P HD</a>
        </li>
        <li>
          <a href="#">Download with 720P HD</a>
        </li>
        <li>
          <a href="#"> Download with 480P HD</a>
        </li>
        <li>
          <a href="#"> Download Farsi doube </a>
        </li>
        <li>
          <a href="#">Download Subtitle </a>
        </li>
      </ul>
    </details>
  </section>
  <br>

  <section>
    <span>Rate Movie:</span>
    <input type="radio" id="boring" name="drone" value="boring">
    <label for="boring">Boring</label>

    <input type="radio" id="good" name="drone" value="good">
    <label for="good">Good</label>

    <input type="radio" id="awesome" name="drone" value="awesome">
    <label for="awesome">Awesome</label>
  </section>
  <br>

  <section>
    <label for="comment">Add a comment about the Series:</label>
    <br>
    <textarea name="comment" id="comment" cols="33" rows="5" placeholder="This series are amazing..."></textarea>
    <br>
    <input type="submit" value="submit">
  </section>

  <section>
    <h2>Top 10 Series of this Week</h2>
    <table border="1px">
      <thead>
        <tr>
          <th>Title</th>
          <th>IMDB Rating</th>
          <th>Popularity</th>

        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Planet Earth II</td>
          <td>9.5/10</td>
          <td>557</td>
        </tr>
        <tr>
          <td>Breaking Bad</td>
          <td>9.5/10</td>
          <td>5</td>
        </tr>
        <tr>
          <td>Band of Brothers</td>
          <td>9.4/10</td>
          <td>172</td>
        </tr>
        <tr>
          <td>Chernobyl</td>
          <td>9.4/10</td>
          <td>203</td>
        </tr>
        <tr>
          <td>The Wire</td>
          <td>9.3/10</td>
          <td>74</td>
        </tr>
        <tr>
          <td>Blue Planet II</td>
          <td>9.3/10</td>
          <td>3372</td>
        </tr>
        <tr>
          <td>The Sopranos</td>
          <td>9.3/10</td>
          <td>39</td>
        </tr>
        <tr>
          <td>Our Planet</td>
          <td>9.2/10</td>
          <td>2521</td>
        </tr>
        </tr>
        <tr>
          <td>Cosmos</td>
          <td>9.2/10</td>
          <td>3340</td>
        </tr>
        <tr>
          <td>Game of Thrones</td>
          <td>9.2/10</td>
          <td>7</td>
        </tr>
      </tbody>
    </table>
  </section>
  <br>

  <hr />
  <footer>
    <pre>
                                 Powered by Group6 3D            <a href="#">Instagram</a>   <a href="#">Telegram</a>   <a href="#">Twitter</a>           <a href="premium.html">Premium</a> | <a href="index.html">Main Page</a> | <a href="news.html">News</a>                  
  </pre>
  </footer>
</body>

</html>